# CRUD-DB-FILE-LiveSearchEngine

./: HobbyProjectDating.csproj
DataDB/: DataDB.csproj
FileStorage/: FileRepository.cs  FileStorage.csproj
